apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bv5n7sgur-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bv5n7sgur-dotnet-basic-gitops